<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune or Folly: Grimoire Ending</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .transparent-rectangle {
            position: absolute; /* Position it relative to the page */
            top: 0;             /* Align to the top */
            left: 0;            /* Align to the left */
            width: 100%;       /* Full width */
            height: 31.75%;    /* Cover the upper third of the page */
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
            z-index: -1; /* Place it behind other content */
        }
        h2 {
            font-size: 36px; /* Adjust the size as needed */
        }
    </style>
</head>
<body class="background-page6">
    <div class="transparent-rectangle"></div>
    <h1>The Grimoire</h1>
    <p>You open what you think is an enchanted tome, but it's actually just the diary of whoever lives here.<br>
        As you snoop through this person's diary, they open the door and drop their belongings.<br> 
        Not only have you violated this old woman's privacy, you also invaded her home.<br>
        It wasn't abandoned, she just struggles with home repair!</p>
    </p>
    
    <p><a href="index.html">Leave Ashamedly</a></p>
</body>
</html>